{
  "name": "debate-cards",
  "version": "1.0.0",
  "description": "A site to fetch open sourced PF cards as well as paid briefs to make them accessible to anyone",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [
    "Debate"
  ],
  "author": "Justin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
